# iOSAutomationAppium

AppiumiOS/: .classpath  .project  IOS+Real+Device+Automation.docx  Notes  pom.xml
AppiumiOS/src/test/java/: AppiumClickTest.java  BasiciOSTest.java  DesiredCapabilitiesForLongTap.java  DesiredCapabilitiesiOS.java  GesturesOniOS.java  GesturesOniOS2.java  ScrollingIniOS.java  SlidersIniOS.java  log4j.properties
